FPP00878.4: Total mutations: 19
Q: G S: A Pos: 76
Q: G S: A Pos: 207
Q: T S: C Pos: 298
Q: G S: A Pos: 340
Q: A S: G Pos: 516
Q: C S: A Pos: 543
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: A S: G Pos: 807
Q: C S: T Pos: 1059
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: T S: C Pos: 1580
Q: A S: G Pos: 1644
FPJ00258.4: Total mutations: 18
Q: G S: A Pos: 207
Q: T S: C Pos: 298
Q: G S: A Pos: 340
Q: A S: G Pos: 516
Q: C S: A Pos: 543
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: A S: G Pos: 807
Q: C S: T Pos: 1059
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: T S: C Pos: 1580
Q: A S: G Pos: 1644
INI00190.4: Total mutations: 17
Q: C S: T Pos: 41
Q: G S: A Pos: 340
Q: A S: G Pos: 399
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: T S: C Pos: 738
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1239
Q: T S: C Pos: 1290
Q: A S: G Pos: 1330
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
INI00221.4: Total mutations: 18
Q: C S: T Pos: 41
Q: G S: A Pos: 340
Q: A S: G Pos: 399
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: T S: C Pos: 738
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1239
Q: T S: C Pos: 1290
Q: A S: G Pos: 1330
Q: A S: T Pos: 1381
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
INI00219.4: Total mutations: 18
Q: C S: T Pos: 41
Q: G S: A Pos: 340
Q: A S: G Pos: 399
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: T S: C Pos: 738
Q: T S: C Pos: 1056
Q: G S: A Pos: 1100
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1239
Q: T S: C Pos: 1290
Q: A S: G Pos: 1330
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
INI00225.4: Total mutations: 19
Q: C S: T Pos: 41
Q: G S: A Pos: 340
Q: A S: G Pos: 399
Q: A S: G Pos: 512
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: T S: C Pos: 738
Q: T S: C Pos: 1056
Q: C S: T Pos: 1140
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1239
Q: T S: C Pos: 1290
Q: A S: G Pos: 1330
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
INI00295.4: Total mutations: 19
Q: C S: T Pos: 41
Q: G S: A Pos: 249
Q: G S: A Pos: 340
Q: A S: G Pos: 399
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: G S: A Pos: 687
Q: G S: A Pos: 1012
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: T S: C Pos: 1290
Q: C S: T Pos: 1324
Q: A S: G Pos: 1330
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
INI00339.4: Total mutations: 17
Q: C S: T Pos: 41
Q: G S: A Pos: 340
Q: A S: G Pos: 399
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: T S: C Pos: 738
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1239
Q: T S: C Pos: 1290
Q: A S: G Pos: 1330
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
PR_2305.4: Total mutations: 20
Q: G S: A Pos: 37
Q: A S: G Pos: 183
Q: T S: C Pos: 298
Q: G S: A Pos: 340
Q: G S: A Pos: 348
Q: A S: G Pos: 387
Q: T S: C Pos: 552
Q: T S: A Pos: 658
Q: G S: A Pos: 665
Q: A S: G Pos: 697
Q: G S: T Pos: 796
Q: T S: C Pos: 1089
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1380
Q: G S: A Pos: 1407
Q: C S: T Pos: 1408
Q: G S: A Pos: 1630
Q: A S: G Pos: 1644
PR_2377.4: Total mutations: 9
Q: G S: A Pos: 139
Q: T S: C Pos: 298
Q: T S: A Pos: 658
Q: G S: A Pos: 665
Q: C S: T Pos: 937
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
PR_2486.4: Total mutations: 22
Q: G S: T Pos: 16
Q: A S: G Pos: 29
Q: G S: A Pos: 207
Q: T S: C Pos: 298
Q: G S: A Pos: 340
Q: C S: A Pos: 543
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: G S: A Pos: 657
Q: T S: A Pos: 658
Q: A S: G Pos: 807
Q: C S: T Pos: 1059
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: T S: C Pos: 1179
Q: A S: G Pos: 1330
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: G S: A Pos: 1484
Q: T S: C Pos: 1580
Q: A S: G Pos: 1644
INI00320.4: Total mutations: 18
Q: C S: T Pos: 41
Q: G S: A Pos: 340
Q: A S: G Pos: 399
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: T S: C Pos: 738
Q: T S: C Pos: 1027
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1239
Q: T S: C Pos: 1290
Q: A S: G Pos: 1330
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
PR_2481.4: Total mutations: 16
Q: A S: G Pos: 183
Q: T S: C Pos: 298
Q: G S: A Pos: 340
Q: G S: A Pos: 348
Q: T S: C Pos: 552
Q: T S: A Pos: 658
Q: G S: A Pos: 665
Q: A S: G Pos: 697
Q: A S: G Pos: 729
Q: G S: T Pos: 796
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1380
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
PR_2547.4: Total mutations: 25
Q: A S: G Pos: 153
Q: A S: G Pos: 183
Q: G S: A Pos: 237
Q: T S: C Pos: 288
Q: T S: C Pos: 321
Q: G S: A Pos: 340
Q: G S: A Pos: 390
Q: A S: G Pos: 447
Q: T S: A Pos: 465
Q: T S: C Pos: 552
Q: T S: A Pos: 658
Q: G S: A Pos: 665
Q: A S: G Pos: 697
Q: G S: T Pos: 796
Q: A S: C Pos: 963
Q: A S: C Pos: 1118
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1256
Q: A S: G Pos: 1330
Q: G S: A Pos: 1380
Q: C S: T Pos: 1408
Q: G S: A Pos: 1497
Q: A S: G Pos: 1545
Q: A S: G Pos: 1644
PR_2594.4: Total mutations: 17
Q: A S: T Pos: 29
Q: G S: A Pos: 159
Q: G S: A Pos: 302
Q: G S: A Pos: 340
Q: G S: A Pos: 536
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1464
Q: A S: G Pos: 1644
PR_2353.4: Total mutations: 12
Q: T S: C Pos: 298
Q: G S: A Pos: 408
Q: G S: A Pos: 451
Q: T S: C Pos: 598
Q: T S: G Pos: 603
Q: T S: A Pos: 658
Q: A S: G Pos: 1172
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: C S: T Pos: 1464
Q: A S: G Pos: 1644
PR_2601.4: Total mutations: 22
Q: C S: A Pos: 22
Q: C S: T Pos: 144
Q: G S: A Pos: 385
Q: G S: A Pos: 408
Q: A S: T Pos: 456
Q: T S: C Pos: 459
Q: A S: G Pos: 478
Q: G S: C Pos: 605
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: C S: T Pos: 816
Q: C S: T Pos: 867
Q: T S: C Pos: 1023
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1422
Q: C S: T Pos: 1437
Q: A S: G Pos: 1644
PR_2600.4: Total mutations: 23
Q: T S: C Pos: 72
Q: C S: T Pos: 144
Q: T S: A Pos: 256
Q: A S: G Pos: 478
Q: G S: C Pos: 605
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: G S: A Pos: 724
Q: A S: G Pos: 829
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1239
Q: T S: G Pos: 1293
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: T S: C Pos: 1446
Q: C S: T Pos: 1476
Q: T S: C Pos: 1610
Q: A S: G Pos: 1644
Q: C S: T Pos: 1656
PR_2605.4: Total mutations: 19
Q: T S: C Pos: 72
Q: C S: T Pos: 144
Q: T S: A Pos: 256
Q: A S: G Pos: 478
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: A S: G Pos: 829
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1206
Q: T S: G Pos: 1293
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: C S: T Pos: 1476
Q: T S: C Pos: 1610
Q: A S: G Pos: 1644
INI00299.4: Total mutations: 19
Q: C S: T Pos: 41
Q: G S: A Pos: 340
Q: G S: A Pos: 385
Q: A S: G Pos: 399
Q: T S: C Pos: 552
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: T S: C Pos: 738
Q: T S: C Pos: 1056
Q: C S: T Pos: 1107
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1239
Q: T S: C Pos: 1290
Q: A S: G Pos: 1330
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
INI00310.4: Total mutations: 19
Q: C S: T Pos: 41
Q: G S: A Pos: 249
Q: G S: A Pos: 340
Q: A S: G Pos: 399
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: T S: C Pos: 738
Q: G S: A Pos: 798
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1239
Q: T S: C Pos: 1290
Q: A S: G Pos: 1330
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
PR_2287.4: Total mutations: 12
Q: A S: G Pos: 31
Q: G S: A Pos: 207
Q: T S: C Pos: 298
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
PR_2543.4: Total mutations: 18
Q: T S: C Pos: 35
Q: G S: A Pos: 207
Q: G S: A Pos: 340
Q: A S: G Pos: 516
Q: C S: A Pos: 543
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: A S: G Pos: 807
Q: C S: T Pos: 1059
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: T S: C Pos: 1580
Q: A S: G Pos: 1644
PR_2482.4: Total mutations: 19
Q: G S: A Pos: 167
Q: A S: G Pos: 183
Q: G S: A Pos: 340
Q: G S: A Pos: 348
Q: A S: T Pos: 522
Q: T S: C Pos: 552
Q: T S: C Pos: 627
Q: T S: A Pos: 658
Q: G S: A Pos: 665
Q: A S: G Pos: 697
Q: G S: T Pos: 796
Q: G S: A Pos: 817
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: T Pos: 1224
Q: A S: G Pos: 1330
Q: G S: A Pos: 1380
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
PR_2546.4: Total mutations: 19
Q: C S: T Pos: 41
Q: G S: A Pos: 207
Q: T S: C Pos: 298
Q: G S: A Pos: 340
Q: A S: G Pos: 399
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: T S: C Pos: 738
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1239
Q: T S: C Pos: 1290
Q: A S: G Pos: 1330
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
PR_2304.4: Total mutations: 17
Q: T S: C Pos: 298
Q: G S: A Pos: 356
Q: G S: A Pos: 451
Q: T S: C Pos: 598
Q: T S: A Pos: 658
Q: G S: A Pos: 817
Q: T S: C Pos: 933
Q: T S: C Pos: 1020
Q: A S: G Pos: 1173
Q: T S: C Pos: 1191
Q: G S: A Pos: 1206
Q: A S: G Pos: 1330
Q: T S: G Pos: 1374
Q: C S: T Pos: 1408
Q: A S: G Pos: 1415
Q: C S: T Pos: 1464
Q: A S: G Pos: 1644
PR_2554.4: Total mutations: 24
Q: A S: G Pos: 183
Q: T S: C Pos: 298
Q: T S: C Pos: 321
Q: G S: A Pos: 340
Q: T S: A Pos: 465
Q: C S: T Pos: 546
Q: T S: C Pos: 552
Q: T S: A Pos: 658
Q: G S: A Pos: 665
Q: A S: G Pos: 697
Q: G S: T Pos: 796
Q: G S: A Pos: 804
Q: G S: A Pos: 817
Q: A S: C Pos: 963
Q: A S: C Pos: 1118
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1380
Q: C S: T Pos: 1408
Q: A S: G Pos: 1514
Q: G S: A Pos: 1566
Q: G S: A Pos: 1630
Q: A S: G Pos: 1644
PR_2563.4: Total mutations: 23
Q: C S: T Pos: 135
Q: G S: A Pos: 207
Q: T S: C Pos: 298
Q: G S: A Pos: 340
Q: A S: G Pos: 517
Q: C S: A Pos: 543
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: A S: G Pos: 807
Q: G S: A Pos: 817
Q: C S: T Pos: 1059
Q: G S: A Pos: 1158
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: T Pos: 1366
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1548
Q: T S: C Pos: 1580
Q: A S: G Pos: 1644
PR_2595.4: Total mutations: 21
Q: T S: C Pos: 72
Q: C S: T Pos: 144
Q: T S: A Pos: 256
Q: A S: G Pos: 478
Q: G S: C Pos: 605
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: A S: G Pos: 829
Q: T S: C Pos: 1056
Q: T S: G Pos: 1101
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1206
Q: T S: G Pos: 1293
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: C S: T Pos: 1476
Q: T S: C Pos: 1610
Q: A S: G Pos: 1644
PR_2596.4: Total mutations: 28
Q: T S: C Pos: 72
Q: C S: T Pos: 144
Q: T S: A Pos: 256
Q: T S: C Pos: 298
Q: A S: G Pos: 478
Q: A S: G Pos: 495
Q: T S: C Pos: 600
Q: T S: C Pos: 603
Q: G S: C Pos: 605
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: T S: C Pos: 698
Q: A S: G Pos: 829
Q: G S: A Pos: 930
Q: G S: A Pos: 1017
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1206
Q: T S: G Pos: 1293
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: C S: T Pos: 1476
Q: T S: C Pos: 1610
Q: A S: G Pos: 1644
Q: C S: T Pos: 1656
PR_2597.4: Total mutations: 22
Q: T S: C Pos: 72
Q: G S: C Pos: 605
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: T S: C Pos: 698
Q: A S: G Pos: 829
Q: G S: A Pos: 930
Q: G S: A Pos: 1017
Q: T S: C Pos: 1056
Q: A S: C Pos: 1118
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1206
Q: T S: G Pos: 1293
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: C S: T Pos: 1476
Q: T S: C Pos: 1610
Q: A S: G Pos: 1644
Q: C S: T Pos: 1656
PR_2375.4: Total mutations: 8
Q: T S: C Pos: 298
Q: T S: A Pos: 658
Q: A S: G Pos: 1173
Q: T S: C Pos: 1194
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: A S: G Pos: 1579
Q: A S: G Pos: 1644
PR_2598.4: Total mutations: 20
Q: T S: C Pos: 72
Q: C S: T Pos: 144
Q: T S: A Pos: 256
Q: A S: G Pos: 478
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: G S: A Pos: 756
Q: A S: G Pos: 829
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1206
Q: T S: G Pos: 1293
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: C S: T Pos: 1476
Q: T S: C Pos: 1610
Q: A S: G Pos: 1644
PR_2599.4: Total mutations: 28
Q: T S: C Pos: 72
Q: C S: T Pos: 144
Q: T S: A Pos: 256
Q: T S: C Pos: 298
Q: A S: G Pos: 478
Q: A S: G Pos: 495
Q: T S: C Pos: 600
Q: T S: C Pos: 603
Q: G S: C Pos: 605
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: T S: C Pos: 698
Q: G S: A Pos: 817
Q: A S: G Pos: 829
Q: G S: A Pos: 930
Q: G S: A Pos: 1017
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1206
Q: T S: G Pos: 1293
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: C S: T Pos: 1476
Q: T S: C Pos: 1610
Q: A S: G Pos: 1644
PR_2603.4: Total mutations: 20
Q: T S: C Pos: 72
Q: C S: T Pos: 144
Q: T S: A Pos: 256
Q: A S: G Pos: 478
Q: G S: C Pos: 605
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: A S: G Pos: 829
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1206
Q: T S: G Pos: 1293
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: C S: T Pos: 1476
Q: T S: C Pos: 1610
Q: A S: G Pos: 1644
PR_2604.4: Total mutations: 19
Q: A S: T Pos: 132
Q: T S: G Pos: 225
Q: G S: A Pos: 340
Q: G S: A Pos: 396
Q: C S: T Pos: 402
Q: A S: G Pos: 464
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: G S: T Pos: 796
Q: G S: A Pos: 1044
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
PR_2624.4: Total mutations: 23
Q: T S: C Pos: 72
Q: C S: T Pos: 144
Q: T S: A Pos: 256
Q: T S: C Pos: 298
Q: G S: A Pos: 366
Q: A S: G Pos: 478
Q: G S: C Pos: 605
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: G S: A Pos: 817
Q: A S: G Pos: 829
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1206
Q: T S: G Pos: 1293
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: C S: T Pos: 1476
Q: T S: C Pos: 1610
Q: A S: G Pos: 1644
PR_2602.4: Total mutations: 22
Q: G S: A Pos: 19
Q: T S: C Pos: 72
Q: C S: T Pos: 144
Q: T S: A Pos: 256
Q: T S: C Pos: 298
Q: A S: G Pos: 478
Q: G S: C Pos: 605
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: A S: G Pos: 829
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1206
Q: T S: G Pos: 1293
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: C S: T Pos: 1476
Q: T S: C Pos: 1610
Q: A S: G Pos: 1644
PR_2625.4: Total mutations: 22
Q: T S: C Pos: 72
Q: C S: T Pos: 144
Q: T S: A Pos: 256
Q: A S: G Pos: 478
Q: G S: C Pos: 605
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: G S: A Pos: 756
Q: A S: G Pos: 829
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1206
Q: T S: G Pos: 1293
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: C S: T Pos: 1476
Q: T S: C Pos: 1610
Q: A S: G Pos: 1644
Q: C S: T Pos: 1656
1552AN010405_Q.4: Total mutations: 12
Q: G S: C Pos: 605
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: A S: G Pos: 1644
Q: C S: T Pos: 1656
1552AN016105_Q.4: Total mutations: 15
Q: C S: T Pos: 144
Q: A S: G Pos: 315
Q: G S: C Pos: 605
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1362
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: A S: G Pos: 1644
Q: C S: T Pos: 1656
FLUECNSV0015_Q.4: Total mutations: 15
Q: G S: A Pos: 185
Q: A S: G Pos: 211
Q: T S: C Pos: 298
Q: A S: G Pos: 425
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: C S: T Pos: 1296
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: G S: A Pos: 1623
Q: A S: G Pos: 1644
FLUEEGSV0015_Q.4: Total mutations: 13
Q: G S: A Pos: 340
Q: A S: G Pos: 579
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1366
Q: A S: G Pos: 1386
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLUEJKSV0018_Q.4: Total mutations: 16
Q: T S: C Pos: 298
Q: T S: C Pos: 333
Q: G S: A Pos: 451
Q: G S: A Pos: 531
Q: T S: C Pos: 598
Q: T S: A Pos: 658
Q: G S: A Pos: 796
Q: T S: A Pos: 840
Q: T S: A Pos: 1056
Q: A S: G Pos: 1131
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: C S: T Pos: 1464
Q: T S: C Pos: 1534
Q: A S: G Pos: 1644
FLUNP09A_295_Q.4: Total mutations: 6
Q: G S: A Pos: 193
Q: T S: A Pos: 658
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLUNP09M_494_Q.4: Total mutations: 9
Q: T S: A Pos: 658
Q: T S: C Pos: 736
Q: C S: T Pos: 867
Q: G S: A Pos: 1125
Q: A S: G Pos: 1173
Q: A S: G Pos: 1281
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLUNP09P_910_CP2.4: Total mutations: 9
Q: G S: A Pos: 139
Q: T S: C Pos: 298
Q: T S: A Pos: 658
Q: G S: A Pos: 665
Q: C S: T Pos: 937
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLUNP10M_094_CP2.4: Total mutations: 12
Q: A S: G Pos: 31
Q: G S: A Pos: 207
Q: T S: C Pos: 298
Q: G S: C Pos: 605
Q: T S: A Pos: 658
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLUNP10M_600_Q.4: Total mutations: 11
Q: T S: C Pos: 191
Q: T S: C Pos: 298
Q: T S: A Pos: 658
Q: G S: A Pos: 665
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: G S: A Pos: 1299
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: C S: T Pos: 1464
Q: A S: G Pos: 1644
FLUPMKSV0367_Q.4: Total mutations: 13
Q: A S: G Pos: 4
Q: T S: C Pos: 298
Q: A S: G Pos: 436
Q: C S: A Pos: 473
Q: G S: A Pos: 804
Q: G S: T Pos: 930
Q: G S: T Pos: 1068
Q: A S: G Pos: 1086
Q: G S: A Pos: 1122
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLU_BTB_SV0739_Q.4: Total mutations: 7
Q: A S: G Pos: 4
Q: T S: C Pos: 298
Q: G S: T Pos: 930
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLU_BTB_SV1189_Q.4: Total mutations: 20
Q: G S: A Pos: 37
Q: A S: G Pos: 183
Q: T S: C Pos: 298
Q: G S: A Pos: 340
Q: G S: A Pos: 348
Q: A S: G Pos: 387
Q: T S: C Pos: 552
Q: T S: A Pos: 658
Q: G S: A Pos: 665
Q: A S: G Pos: 697
Q: G S: T Pos: 796
Q: A S: G Pos: 943
Q: T S: C Pos: 1089
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1380
Q: G S: A Pos: 1407
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLU_BTC_SV0211_Q.4: Total mutations: 18
Q: G S: A Pos: 37
Q: A S: G Pos: 183
Q: G S: A Pos: 340
Q: G S: A Pos: 348
Q: A S: G Pos: 387
Q: T S: C Pos: 552
Q: T S: A Pos: 658
Q: G S: A Pos: 665
Q: A S: G Pos: 697
Q: G S: T Pos: 796
Q: T S: C Pos: 1089
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1380
Q: G S: A Pos: 1407
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLU_BTE_SV0132_Q.4: Total mutations: 9
Q: T S: C Pos: 600
Q: T S: A Pos: 658
Q: G S: A Pos: 711
Q: G S: A Pos: 804
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLU_BTE_SV0179_Q.4: Total mutations: 22
Q: G S: A Pos: 37
Q: C S: T Pos: 104
Q: A S: G Pos: 174
Q: A S: G Pos: 183
Q: G S: A Pos: 249
Q: T S: C Pos: 298
Q: G S: A Pos: 340
Q: G S: A Pos: 348
Q: A S: G Pos: 387
Q: T S: C Pos: 552
Q: T S: A Pos: 658
Q: G S: A Pos: 665
Q: A S: G Pos: 697
Q: G S: T Pos: 796
Q: T S: C Pos: 1089
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1380
Q: G S: A Pos: 1407
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLU_BTF_SV0309_Q.4: Total mutations: 19
Q: G S: A Pos: 37
Q: A S: G Pos: 183
Q: T S: C Pos: 298
Q: G S: A Pos: 340
Q: G S: A Pos: 348
Q: A S: G Pos: 387
Q: T S: C Pos: 552
Q: T S: A Pos: 658
Q: G S: A Pos: 665
Q: A S: G Pos: 697
Q: G S: T Pos: 796
Q: T S: C Pos: 1089
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1380
Q: G S: A Pos: 1407
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLU_BTF_SV0320_Q.4: Total mutations: 20
Q: G S: A Pos: 37
Q: A S: G Pos: 183
Q: T S: C Pos: 298
Q: G S: A Pos: 340
Q: G S: A Pos: 348
Q: A S: G Pos: 387
Q: T S: C Pos: 552
Q: T S: A Pos: 658
Q: G S: A Pos: 665
Q: G S: A Pos: 684
Q: A S: G Pos: 697
Q: G S: T Pos: 796
Q: T S: C Pos: 1089
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1380
Q: G S: A Pos: 1407
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLU_BTF_SV0323_Q.4: Total mutations: 22
Q: G S: A Pos: 37
Q: C S: T Pos: 148
Q: A S: G Pos: 183
Q: T S: C Pos: 298
Q: G S: A Pos: 340
Q: G S: A Pos: 348
Q: A S: G Pos: 387
Q: G S: A Pos: 531
Q: T S: C Pos: 552
Q: T S: A Pos: 658
Q: G S: A Pos: 665
Q: A S: G Pos: 697
Q: G S: T Pos: 796
Q: T S: C Pos: 1089
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1366
Q: G S: A Pos: 1380
Q: G S: A Pos: 1407
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLU_BTI_SV0122_Q.4: Total mutations: 11
Q: T S: C Pos: 298
Q: G S: A Pos: 451
Q: C S: T Pos: 452
Q: C S: T Pos: 591
Q: T S: A Pos: 658
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: C S: T Pos: 1464
Q: A S: G Pos: 1644
Q: C S: T Pos: 1665
FLU_PMKA0299_Q.4: Total mutations: 12
Q: T S: C Pos: 21
Q: A S: T Pos: 99
Q: G S: A Pos: 159
Q: A S: G Pos: 357
Q: G S: A Pos: 389
Q: C S: T Pos: 486
Q: T S: A Pos: 658
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLU_PMKA0644_Q.4: Total mutations: 13
Q: G S: A Pos: 451
Q: G S: A Pos: 531
Q: T S: C Pos: 598
Q: T S: A Pos: 658
Q: G S: A Pos: 871
Q: T S: A Pos: 1056
Q: A S: G Pos: 1131
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: C S: T Pos: 1464
Q: T S: C Pos: 1534
Q: A S: G Pos: 1644
FLU_PMKA1142_Q.4: Total mutations: 22
Q: C S: A Pos: 13
Q: T S: C Pos: 72
Q: C S: T Pos: 144
Q: G S: A Pos: 396
Q: A S: G Pos: 478
Q: G S: C Pos: 605
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: C S: A Pos: 1053
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1181
Q: C S: T Pos: 1296
Q: C S: T Pos: 1314
Q: A S: G Pos: 1330
Q: T S: C Pos: 1332
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: A S: G Pos: 1644
Q: C S: T Pos: 1656
FLU_PMKA1193_Q.4: Total mutations: 15
Q: C S: A Pos: 22
Q: C S: T Pos: 144
Q: G S: A Pos: 408
Q: A S: G Pos: 478
Q: G S: A Pos: 576
Q: G S: C Pos: 605
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLU_PMKD0008_Q.4: Total mutations: 7
Q: A S: G Pos: 4
Q: G S: T Pos: 930
Q: A S: G Pos: 1086
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLU_PMKD0323_Q.4: Total mutations: 19
Q: C S: T Pos: 42
Q: T S: C Pos: 70
Q: C S: T Pos: 172
Q: C S: T Pos: 181
Q: T S: C Pos: 274
Q: T S: C Pos: 298
Q: G S: A Pos: 360
Q: A S: G Pos: 424
Q: T S: A Pos: 658
Q: T S: C Pos: 739
Q: G S: A Pos: 756
Q: A S: G Pos: 898
Q: A S: G Pos: 1131
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: T S: C Pos: 1500
Q: A S: G Pos: 1644
FLU_PMKD_0007_Q.4: Total mutations: 10
Q: A S: G Pos: 46
Q: T S: C Pos: 298
Q: T S: G Pos: 906
Q: C S: G Pos: 921
Q: T S: C Pos: 1062
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: A S: C Pos: 1512
Q: A S: G Pos: 1644
Flu_THB_0389_Q.4: Total mutations: 6
Q: T S: C Pos: 298
Q: T S: A Pos: 658
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLU_THB_0427_Q.4: Total mutations: 7
Q: G S: A Pos: 900
Q: G S: T Pos: 930
Q: A S: G Pos: 1086
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
FLU_BTC_SV0208_CP4.4: Total mutations: 22
Q: G S: A Pos: 37
Q: A S: G Pos: 183
Q: T S: C Pos: 298
Q: G S: A Pos: 340
Q: G S: A Pos: 348
Q: A S: G Pos: 387
Q: T S: C Pos: 552
Q: T S: C Pos: 627
Q: T S: A Pos: 658
Q: G S: A Pos: 665
Q: A S: G Pos: 697
Q: G S: T Pos: 796
Q: T S: C Pos: 1089
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: T S: G Pos: 1368
Q: G S: A Pos: 1380
Q: G S: A Pos: 1407
Q: C S: T Pos: 1408
Q: A S: G Pos: 1466
Q: A S: G Pos: 1644
FLU_PMKA1195_CP3.4: Total mutations: 19
Q: C S: A Pos: 22
Q: C S: T Pos: 144
Q: G S: A Pos: 408
Q: A S: G Pos: 478
Q: G S: A Pos: 576
Q: G S: C Pos: 605
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: G S: A Pos: 756
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: T Pos: 1400
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: A S: G Pos: 1644
Q: C S: T Pos: 1656
FLU_PMKA1195_CS.4: Total mutations: 14
Q: C S: A Pos: 22
Q: C S: T Pos: 144
Q: G S: A Pos: 408
Q: A S: G Pos: 478
Q: G S: A Pos: 576
Q: T S: A Pos: 658
Q: A S: G Pos: 973
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: A S: G Pos: 1644
Q: C S: T Pos: 1656
FLU_BTI_SV0128_Q.4: Total mutations: 15
Q: T S: C Pos: 298
Q: G S: A Pos: 451
Q: T S: C Pos: 598
Q: T S: A Pos: 658
Q: G S: A Pos: 675
Q: T S: C Pos: 933
Q: T S: C Pos: 1020
Q: A S: G Pos: 1173
Q: G S: A Pos: 1206
Q: A S: G Pos: 1323
Q: A S: G Pos: 1330
Q: T S: G Pos: 1374
Q: C S: T Pos: 1408
Q: C S: T Pos: 1464
Q: A S: G Pos: 1644
FLU_PHB_0258_CP2.4: Total mutations: 9
Q: T S: C Pos: 298
Q: T S: A Pos: 658
Q: A S: G Pos: 666
Q: A S: G Pos: 1173
Q: T S: C Pos: 1194
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: A S: G Pos: 1579
Q: A S: G Pos: 1644
FLU_BTB_SV0922_CS.4: Total mutations: 7
Q: C S: T Pos: 160
Q: T S: A Pos: 658
Q: A S: G Pos: 973
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: C S: T Pos: 1408
Q: A S: G Pos: 1644
BRD40616N_01.4: Total mutations: 23
Q: C S: A Pos: 22
Q: T S: C Pos: 30
Q: C S: T Pos: 144
Q: A S: G Pos: 301
Q: G S: A Pos: 348
Q: G S: A Pos: 408
Q: A S: G Pos: 478
Q: G S: C Pos: 605
Q: G S: A Pos: 640
Q: T S: A Pos: 658
Q: C S: T Pos: 816
Q: A S: G Pos: 819
Q: T S: C Pos: 1056
Q: G S: A Pos: 1171
Q: A S: G Pos: 1173
Q: A S: G Pos: 1330
Q: G S: A Pos: 1403
Q: C S: T Pos: 1408
Q: C S: T Pos: 1437
Q: G S: A Pos: 1465
Q: A S: C Pos: 1512
Q: C S: T Pos: 1614
Q: A S: G Pos: 1644
